#Server link sem a '/' no final
#Deixar em branco ou remover para usar http://localhost:3001
REACT_APP_PROD_API_URL=https://grupo-19-delivery-app.herokuapp.com
REACT_APP_DEV_API_URL=http://localhost:3001
