NODE_ENV=development
API_PORT=3001
MYSQL_HOST=heroku_db_host
MYSQL_PORT=3306
MYSQL_USER=heroku_db_user
MYSQL_PASSWORD=heroku_db_password
MYSQL_DB_NAME=heroku_db_name
MYSQL_DATABASE=heroku_db_name
USE_HEROKU_DB=true
