#Heroku CLI to get DB infos:
#heroku config | grep CLEARDB_DATABASE_URL

#CLI result format - MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOST/MYSQL_DB_NAME
#CLEARDB_DATABASE_URL: mysql://a2589a13218da91e:26c8ab6d@us-cdbr-east-04.cleardb.com/heroku_0b194f996a357dc?reconnect=true

#MYSQL_DB_NAME e MYSQL_DATABASE são iguais

NODE_ENV=development
API_PORT=3001
MYSQL_HOST=heroku_db_host
MYSQL_PORT=3306
MYSQL_USER=heroku_db_user
MYSQL_PASSWORD=heroku_db_password
MYSQL_DB_NAME=heroku_db_name
MYSQL_DATABASE=heroku_db_name
USE_HEROKU_DB=true
